cabal-version:      2.4
name:               x1-plain
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Alejandro Russo
maintainer:         alejandro@dpella.io

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:  Alice, Bob, Lattice, MAC, MACWget, TCB 

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.12.0.0
                    , mtl 
                    , split 
                    , http-wget
    hs-source-dirs:   .
    default-language: Haskell2010

